PORT=5000
NODE_DEBUG=false

FRONTEND_HOST_WHITELIST=localhost

DATABASE_URL=postgres://admin:passw0rd@postgres:5432/vanidb

SESSION_SECRET=wZjwhFtzQsd7r87W6AZw45Sm

FACEBOOK_ID=614403032089099
FACEBOOK_SECRET=c251c02a567e3a4e73b2c6366c8a62c2

GOOGLE_ID=xxxxx.apps.googleusercontent.com
GOOGLE_SECRET=xxxxx

TWITTER_KEY=xxxxx
TWITTER_SECRET=xxxxx

FORCE_COLOR=1

